/*
 * (C) Copyright 2010-2014 hSenid Mobile Solutions (Pvt) Limited.
 * All Rights Reserved.
 *
 * These materials are unpublished, proprietary, confidential source code of
 * hSenid Mobile Solutions (Pvt) Limited and constitute a TRADE SECRET
 * of hSenid Mobile Solutions (Pvt) Limited.
 *
 * hSenid Mobile Solutions (Pvt) Limited retains all title to and intellectual
 * property rights in these materials.
 */

/**
 * InAppRequest Version 1.0
 */

package hms.appstore.android.iap.proxy.protocol;

import android.os.Parcel;

public class InAppChargingResponse extends InAppResponse {

    /**
     * Factory for creating instances of the Parcelable class.
     */
    public static final Creator<InAppChargingResponse> CREATOR = new Creator<InAppChargingResponse>() {

        /**
         * This method will be called to instantiate a InAppRequest
         * when a Parcel is received.
         * All data fields which where written during the writeToParcel
         * method should be read in the correct sequence during this method.
         */
        @Override
        public InAppChargingResponse createFromParcel(Parcel in) {
            return new InAppChargingResponse(in);
        }

        /**
         * Creates an array of our Parcelable object.
         */
        @Override
        public InAppChargingResponse[] newArray(int size) {
            return new InAppChargingResponse[size];
        }
    };
    /**
     * Internal Transaction ID generated by the Payment Gateway for the transaction.
     * This is unique per transaction.
     */
    private String internalTrxId;
    /**
     * Unique number generated by the external system for the payment request.
     */
    private String referenceId;

    public InAppChargingResponse(String externalTrxId,
                                 String timeStamp,
                                 String statusCode,
                                 String statusDetails,
                                 String displayableText,
                                 String internalTrxId,
                                 String referenceId) {
        super(ServiceType.DIRECT_DEBIT, externalTrxId, timeStamp, statusCode, statusDetails, displayableText);
        super.setServiceType(ServiceType.DIRECT_DEBIT);
        this.internalTrxId = internalTrxId;
        this.referenceId = referenceId;
    }

    public InAppChargingResponse(Parcel in) {
        super(in);
        this.internalTrxId = in.readString();
        this.referenceId = in.readString();
    }

    @Override
    /**
     * Method which will give additional hints how to process
     * the parcel. For example there could be multiple
     * implementations of an Interface which extends the Parcelable
     * Interface. When such a parcel is received you can use
     * this to determine which object you need to instantiate.
     */
    public int describeContents() {
        return 0;            // nothing special about our content
    }

    @Override
    /**
     * Method which will be called when this object should be
     * marshaled to a Parcelable object.
     * Add all required data fields to the parcel in this
     * method.
     */
    public void writeToParcel(Parcel outParcel, int flags) {
        super.writeToParcel(outParcel, flags);
        outParcel.writeString(internalTrxId);
        outParcel.writeString(referenceId);
    }

    public String getInternalTrxId() {
        return internalTrxId;
    }

    public void setInternalTrxId(String internalTrxId) {
        this.internalTrxId = internalTrxId;
    }

    public String getReferenceId() {
        return referenceId;
    }

    public void setReferenceId(String referenceId) {
        this.referenceId = referenceId;
    }
}
