/*
 * (C) Copyright 2010-2014 hSenid Mobile Solutions (Pvt) Limited.
 * All Rights Reserved.
 *
 * These materials are unpublished, proprietary, confidential source code of
 * hSenid Mobile Solutions (Pvt) Limited and constitute a TRADE SECRET
 * of hSenid Mobile Solutions (Pvt) Limited.
 *
 * hSenid Mobile Solutions (Pvt) Limited retains all title to and intellectual
 * property rights in these materials.
 */

/**
 * InAppRequest Version 1.0
 */

package hms.appstore.android.iap.proxy.protocol;

import android.os.Parcel;
import android.os.Parcelable;
import hms.appstore.android.util.ProfileProperty;

import java.util.HashMap;
import java.util.Map;

public class InAppResponse implements Parcelable {

    /**
     * Factory for creating instances of the Parcelable class.
     */
    public static final Creator<InAppResponse> CREATOR = new Creator<InAppResponse>() {

        /**
         * This method will be called to instantiate a InAppRequest
         * when a Parcel is received.
         * All data fields which where written during the writeToParcel
         * method should be read in the correct sequence during this method.
         */
        @Override
        public InAppResponse createFromParcel(Parcel in) {
            return new InAppResponse(in);
        }

        /**
         * Creates an array of our Parcelable object.
         */
        @Override
        public InAppResponse[] newArray(int size) {
            return new InAppResponse[size];
        }
    };
    /**
     *
     */
    private String responseVersion;
    /**
     *
     */
    private ServiceType serviceType;
    /**
     * This is the transaction ID generated by the application to map the request with the response.
     */
    private String externalTrxId;
    /**
     * System date and time of success or failed transaction
     */
    private String timeStamp;
    /**
     * Status of the operation
     */
    private String statusCode;
    /**
     * The textual description of the operation's status
     */
    private String statusDetail;
    /**
     *
     */
    private String displayableText;
    /**
     *
     */
    private Map<String, String> additionalParams = new HashMap<String, String>();

    /**
     * Constructor.
     *
     * @param serviceType     ServiceType
     * @param externalTrxId   String
     * @param timeStamp       String
     * @param statusCode      String
     * @param statusDetail    String
     * @param displayableText String
     */
    public InAppResponse(ServiceType serviceType,
                         String externalTrxId,
                         String timeStamp,
                         String statusCode,
                         String statusDetail,
                         String displayableText) {
        this.responseVersion = ProfileProperty.RESPONSE_VERSION;
        this.serviceType = serviceType;
        this.externalTrxId = externalTrxId;
        this.timeStamp = timeStamp;
        this.statusCode = statusCode;
        this.statusDetail = statusDetail;
        this.displayableText = displayableText;
    }

    /**
     * @param in Parcel
     */
    protected InAppResponse(Parcel in) {
        responseVersion = in.readString();
        try {
            serviceType = ServiceType.valueOf(in.readString());
        } catch (IllegalArgumentException x) {
            serviceType = null;
        }
        externalTrxId = in.readString();
        timeStamp = in.readString();
        statusCode = in.readString();
        statusDetail = in.readString();
        displayableText = in.readString();
        //Read map from Parcel
        int additionalParamsSize = in.readInt();
        for (int i = 0; i < additionalParamsSize; i++) {
            additionalParams.put(in.readString(), in.readString());
        }
    }

    @Override
    /**
     * Method which will give additional hints how to process
     * the parcel. For example there could be multiple
     * implementations of an Interface which extends the Parcelable
     * Interface. When such a parcel is received you can use
     * this to determine which object you need to instantiate.
     */
    public int describeContents() {
        return 0;            // nothing special about our content
    }

    @Override
    /**
     * Method which will be called when this object should be
     * marshaled to a Parcelable object.
     * Add all required data fields to the parcel in this
     * method.
     */
    public void writeToParcel(Parcel outParcel, int flags) {
        outParcel.writeString(responseVersion);
        outParcel.writeString((serviceType == null) ? "" : serviceType.name());
        outParcel.writeString(externalTrxId);
        outParcel.writeString(timeStamp);
        outParcel.writeString(statusCode);
        outParcel.writeString(statusDetail);
        outParcel.writeString(displayableText);
        //write map to Parcel
        outParcel.writeInt(additionalParams.size());
        for (Map.Entry<String, String> entry : additionalParams.entrySet()) {
            outParcel.writeString(entry.getKey());
            outParcel.writeString(entry.getValue());
        }
    }

    public ServiceType getServiceType() {
        return serviceType;
    }

    public void setServiceType(ServiceType serviceType) {
        this.serviceType = serviceType;
    }

    public String getResponseVersion() {
        return responseVersion;
    }

    public void setResponseVersion(String responseVersion) {
        this.responseVersion = responseVersion;
    }

    public String getExternalTrxId() {
        return externalTrxId;
    }

    public void setExternalTrxId(String externalTrxId) {
        this.externalTrxId = externalTrxId;
    }

    public String getTimeStamp() {
        return timeStamp;
    }

    public void setTimeStamp(String timeStamp) {
        this.timeStamp = timeStamp;
    }

    public String getStatusCode() {
        return statusCode;
    }

    public void setStatusCode(String statusCode) {
        this.statusCode = statusCode;
    }

    public String getStatusDetail() {
        return statusDetail;
    }

    public void setStatusDetail(String statusDetail) {
        this.statusDetail = statusDetail;
    }

    public String getDisplayableText() {
        return displayableText;
    }

    public void setDisplayableText(String displayableText) {
        this.displayableText = displayableText;
    }

    public Map<String, String> getAdditionalParams() {
        return additionalParams;
    }

    public void setAdditionalParams(Map<String, String> additionalParams) {
        this.additionalParams = additionalParams;
    }
}
