/*
 * (C) Copyright 2010-2014 hSenid Mobile Solutions (Pvt) Limited.
 * All Rights Reserved.
 *
 * These materials are unpublished, proprietary, confidential source code of
 * hSenid Mobile Solutions (Pvt) Limited and constitute a TRADE SECRET
 * of hSenid Mobile Solutions (Pvt) Limited.
 *
 * hSenid Mobile Solutions (Pvt) Limited retains all title to and intellectual
 * property rights in these materials.
 */

/**
 * InAppRequest Version 1.0
 */

package hms.appstore.android.iap.proxy.protocol;

import android.os.Parcel;
import android.os.Parcelable;
import hms.appstore.android.util.ProfileProperty;

import java.text.SimpleDateFormat;
import java.util.Date;
import java.util.HashMap;
import java.util.Map;

public class InAppRequest implements Parcelable {

    /**
     * Factory for creating instances of the Parcelable class.
     */
    public static final Creator<InAppRequest> CREATOR = new Creator<InAppRequest>() {
        /**
         * This method will be called to instantiate a InAppRequest
         * when a Parcel is received.
         * All data fields which where written during the writeToParcel
         * method should be read in the correct sequence during this method.
         */
        @Override
        public InAppRequest createFromParcel(Parcel in) {
            return new InAppRequest(in);
        }

        /**
         * Creates an array of our Parcelable object.
         */
        @Override
        public InAppRequest[] newArray(int size) {
            return new InAppRequest[size];
        }
    };
    /**
     *
     */
    private String requestVersion;
    /**
     *
     */
    private ServiceType serviceType;
    /**
     * Used to identify the application.
     * This is a unique identifier generated by the SDP when provisioning an application.
     */
    private String applicationId;
    /**
     * This is the transaction ID generated by the application to map the request with the response.
     * This is needed to avoid any conflicts when SP inquires about a transaction.
     */
    private String externalTrxId;
    /**
     * Name of the application using the services
     */
    private String applicationDisplayName;
    /**
     * API key or application's public key provided in Provisioning
     */
    private String applicationKey;
    /**
     *
     */
    private String timeStamp;
    /**
     *
     */
    private Map<String, String> additionalParams = new HashMap<String, String>();

    public InAppRequest(ServiceType serviceType,
                        String applicationId,
                        String applicationDisplayName,
                        String applicationKey,
                        String externalTrxId) {
        this.requestVersion = ProfileProperty.REQUEST_VERSION;
        this.serviceType = serviceType;
        this.applicationId = applicationId;
        this.applicationDisplayName = applicationDisplayName;
        this.applicationKey = applicationKey;
        this.externalTrxId = externalTrxId;
        this.timeStamp = new SimpleDateFormat(ProfileProperty.ISO_DATETIME_FORMAT).format(new Date());
    }

    /**
     * @param in Parcel
     */
    protected InAppRequest(Parcel in) {
        requestVersion = in.readString();
        try {
            serviceType = ServiceType.valueOf(in.readString());
        } catch (IllegalArgumentException x) {
            serviceType = null;
        }
        applicationId = in.readString();
        applicationDisplayName = in.readString();
        applicationKey = in.readString();
        externalTrxId = in.readString();
        timeStamp = in.readString();
        //Read  map from Parcel.
        int additionalParamsSize = in.readInt();
        for (int i = 0; i < additionalParamsSize; i++) {
            additionalParams.put(in.readString(), in.readString());
        }
    }

    @Override
    /**
     * Method which will be called when this object should be
     * marshaled to a Parcelable object.
     * Add all required data fields to the parcel in this
     * method.
     */
    public void writeToParcel(Parcel outParcel, int flags) {
        outParcel.writeString(requestVersion);
        outParcel.writeString((serviceType == null) ? "" : serviceType.name());
        outParcel.writeString(applicationId);
        outParcel.writeString(applicationDisplayName);
        outParcel.writeString(applicationKey);
        outParcel.writeString(externalTrxId);
        outParcel.writeString(timeStamp);
        //write map to Parcel
        outParcel.writeInt(additionalParams.size());
        for (Map.Entry<String, String> entry : additionalParams.entrySet()) {
            outParcel.writeString(entry.getKey());
            outParcel.writeString(entry.getValue());
        }
    }

    @Override
    /**
     *
     */
    public int describeContents() {
        return 0;
    }

    public ServiceType getServiceType() {
        return serviceType;
    }

    public void setServiceType(ServiceType serviceType) {
        this.serviceType = serviceType;
    }

    public String getApplicationId() {
        return applicationId;
    }

    public void setApplicationId(String applicationId) {
        this.applicationId = applicationId;
    }

    public Map<String, String> getAdditionalParams() {
        return additionalParams;
    }

    public void setAdditionalParams(Map<String, String> additionalParams) {
        this.additionalParams = additionalParams;
    }

    public String getRequestVersion() {
        return requestVersion;
    }

    public void setRequestVersion(String requestVersion) {
        this.requestVersion = requestVersion;
    }

    public String getApplicationDisplayName() {
        return applicationDisplayName;
    }

    public void setApplicationDisplayName(String applicationDisplayName) {
        this.applicationDisplayName = applicationDisplayName;
    }

    public String getApplicationKey() {
        return applicationKey;
    }

    public void setApplicationKey(String applicationKey) {
        this.applicationKey = applicationKey;
    }

    public String getTimeStamp() {
        return timeStamp;
    }

    public void setTimeStamp(String timeStamp) {
        this.timeStamp = timeStamp;
    }

    public String getExternalTrxId() {
        return externalTrxId;
    }

    public void setExternalTrxId(String externalTrxId) {
        this.externalTrxId = externalTrxId;
    }
}
